{
  "name": "easy-boilerplate",
  "version": "2.0.0",
  "authors": [
    "Serifx Xiao <Serifx@outlook.com>"
  ],
  "description": "前端项目基本初始环境模板，用于即时项目开发，可自动化编译生成发布",
  "main": "easy-boilerplate",
  "keywords": [
    "easy-boilerplate",
    "boilerplate",
    "front-end-development"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Serif-x/easy-boilerplate",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
